<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chris and Rachel's Wedding</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column; /* Added to arrange content vertically */
            background-color: #f8f8f8;
        }

        #welcomeBox {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333333;
        }

        p {
            color: #666666;
            margin-bottom: 10px;
        }

        #photoButton {
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #photoButton:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div id="welcomeBox">
        <h2>Thank you for attending Chris and Rachel's wedding!</h2>
        <p>March 10, 2024</p>
        <p>Please share your photos or videos here</p>
    </div>

    <form action="https://weddingphoto.azurewebsites.net/api/HttpTrigger1" method="post" enctype="multipart/form-data">
        <label for="photoInput" id="photoButton">Choose Photo</label>
        <input type="file" name="photo" id="photoInput" style="display: none;">
    </form>

    <script>
        // JavaScript logic to trigger file input click
        document.getElementById('photoButton').addEventListener('click', function () {
            document.getElementById('photoInput').click();
        });
    </script>
</body>
</html>
